# bitcoin-rpc-client

./: .gitignore  README.md  pom.xml
src/main/java/ru/zoommax/bitcoin/: HttpException.java  JsonRpc20.java  JsonRpcClient.java  JsonRpcResult.java  RpcException.java
src/main/java/ru/zoommax/bitcoin/annotation/: ErrorBody.java  NoComplete.java  Version.java
src/main/java/ru/zoommax/bitcoin/api/: BlockChainApi.java  ControlApi.java  GeneratingApi.java  MiningApi.java  NetworkApi.java  RawTransactionsApi.java  UtilApi.java  WalletApi.java  ZmqApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/blockchain/: BlockChainApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/control/: ControlApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/mining/: MiningApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/network/: NetworkApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/rawtransactions/: RawTransactionsApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/signer/: SignerApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/util/: UtilApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/wallet/: WalletApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/wallet/arguments/: QueryOptions.java
src/main/java/ru/zoommax/bitcoin/bitcore25/api/zmq/: ZMQApi.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/: ArrayValue.java  BigDecimalValue.java  DoubleValue.java  LongValue.java  MapValue.java  StringValue.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/blockchain/: Block.java  BlockChainInfo.java  BlockFilter.java  BlockHeader.java  BlockStats.java  ChainTxStats.java  MempoolEntry.java  MempoolInfo.java  RawMempool.java  SaveMempool.java  ScanBlocks.java  TxOut.java  VerifyTxOutProof.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/blockchain/chaintips/: ChainTipStatus.java  ChainTips.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/blockchain/deploymentinfo/: Bip9.java  Deployment.java  DeploymentInfo.java  Statistic.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/control/: LoggerStatus.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/mining/: MiningInfo.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/network/: ListBanned.java  NodeAddress.java  PeerInfo.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/rawtransactions/: CreatePsbt.java  CreateRawTransaction.java  FinalizedPSBT.java  FundResult.java  TestMempool.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/signer/: Signer.java  SignerHolder.java  Signers.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/useany/: ArrayValue.java  BigDecimalValue.java  BooleanValue.java  DoubleValue.java  Fees.java  LongValue.java  MapValue.java  MultiSig.java  NullValue.java  ScriptPubKey.java  ScriptSig.java  StringValue.java  Transaction.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/util/: AddressValidation.java  DescriptorInfo.java  IndexInfo.java  MultiSig.java  SmartFee.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/wallet/: AddressInfo.java  AddressPurpose.java  BumpFee.java  ImportFeedback.java  ListTransactions.java  LoadWallet.java  LockUnspentOut.java  MigrateWallet.java  ReceivedTransaction.java  UnspentTransaction.java  WalletCreate.java  WalletDestination.java  WalletDumpFileInfo.java
src/main/java/ru/zoommax/bitcoin/bitcore25/model/zmq/: ZMQNotifications.java
src/main/java/ru/zoommax/bitcoin/bitcore26/api/wallet/: WalletApi.java
src/main/java/ru/zoommax/bitcoin/bitcore26/model/wallet/: LastProcessedBlock.java
src/main/java/ru/zoommax/bitcoin/model/: AccountTransaction.java  AccountType.java  AddedNodesInfo.java  AddressInfo.java  ArrayValue.java  Balance.java  BigDecimalValue.java  Block.java  BlockChainInfo.java  BlockHeader.java  BlockStats.java  BooleanValue.java  BumpFee.java  ChainTip.java  ChainTxStats.java  Embedded.java  Labels.java  LoggerStatus.java  LongValue.java  MapValue.java  MemPoolInfo.java  MemPoolTxInfo.java  MemoryInfo.java  MiningInfo.java  MultiSig.java  MultiSignAddress.java  NetInfo.java  Network.java  NetworkInfo.java  OutTransaction.java  PeersInfo.java  PoolAccept.java  QueryOptions.java  RawTransaction.java  ReceivedAddress.java  RescanHeight.java  ScriptPubKey.java  ScriptSig.java  SinceBlockTransaction.java  SmartFee.java  (+14 more)
src/main/java/ru/zoommax/bitcoin/old/api/: BlockChainApi.java  ControlApi.java  GeneratingApi.java  MiningApi.java  NetworkApi.java  RawTransactionsApi.java  UtilApi.java  WalletApi.java  ZmqApi.java
src/main/java/ru/zoommax/bitcoin/old/model/: AccountTransaction.java  AccountType.java  AddedNodesInfo.java  AddressInfo.java  Balance.java  Block.java  BlockChainInfo.java  BlockHeader.java  BlockStats.java  BooleanValue.java  BumpFee.java  ChainTip.java  ChainTxStats.java  Embedded.java  Labels.java  LoggerStatus.java  MemPoolInfo.java  MemPoolTxInfo.java  MemoryInfo.java  MiningInfo.java  MultiSig.java  MultiSignAddress.java  NetInfo.java  Network.java  NetworkInfo.java  OutTransaction.java  PeersInfo.java  PoolAccept.java  QueryOptions.java  RawTransaction.java  ReceivedAddress.java  RescanHeight.java  ScriptPubKey.java  ScriptSig.java  SinceBlockTransaction.java  SmartFee.java  Transaction.java  TransactionDetails.java  TransactionInput.java  TransactionOut.java  (+9 more)
src/main/java/ru/zoommax/bitcoin/parser/: Arguments.java  Blocks.java  OpenDocs.java  Result.java
src/test/java/ru/zoommax/bitcoin/: BitcoinTest.java  NodeSettings.java
src/test/java/ru/zoommax/bitcoin/api/: BlockChainApiTests.java  ControlApiTest.java  ControlApiTests.java  GeneratingApiTest.java  MiningApiTest.java  MiningApiTests.java  NetworkApiTest.java  NetworkApiTests.java  RawTransactionsApiTest.java  RawTransactionsApiTests.java  SignerApiTests.java  UtilApiTests.java  WalletApiTest.java  WalletApiTests.java  ZMQApiTests.java
src/test/java/ru/zoommax/bitcoin/old/: BitcoinTest.java
src/test/java/ru/zoommax/bitcoin/old/api/: ControlApiTest.java  GeneratingApiTest.java  MiningApiTest.java  NetworkApiTest.java  RawTransactionsApiTest.java  WalletApiTest.java
(+82 files in other folders)
